<resources>

    <!--日历界面默认的字体大小-->
    <dimen name="default_calendar_textsize">14sp</dimen>
    <!--日历界面默认的日期上下间距-->
    <dimen name="default_calendar_textpadding">5dp</dimen>
    <dimen name="calendar_height">240dp</dimen>

</resources>